MONGO_URI=mongodb://localhost:27017/signlearning
PORT=5001
CLOUDINARY_URL=cloudinary://316961187358767:gHT31C9E_4f54WuExrIgptoqeDs@dyvrx0ilw
CLOUDINARY_CLOUD_NAME=dyvrx0ilw
CLOUDINARY_API_KEY=316961187358767
CLOUDINARY_API_SECRET=gHT31C9E_4f54WuExrIgptoqeDs
JWT_SECRET=yoursecretkey123
